{
  "name": "orchboard",
  "version": "0.0.0",
  "description": "An agentic project board for Claude Code and Codex: plan, queue, and track your AI coding agents across every project.",
  "keywords": [
    "claude-code",
    "codex",
    "ai-agents",
    "agentic",
    "project-board",
    "kanban",
    "orchestration",
    "developer-tools"
  ],
  "homepage": "https://github.com/Blaketon/orchboard#readme",
  "bugs": {
    "url": "https://github.com/Blaketon/orchboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blaketon/orchboard.git"
  },
  "license": "MIT",
  "author": "Blaketon (https://github.com/Blaketon)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.3",
    "eslint": "10.10.0",
    "prettier": "3.9.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
